IWRAM MAP:
  0-4800	(18432) rw code and vars
  4800-7BD0	(13264) IWRAM VARS
  7BD0-7F00	(330) Stack
  7F00-8000	(256) interrput vectors, interrput stack

VRAM MAP:
  0-2000	(8192) vram 1
  2000-2400	(1024) Hole used by dispcntbuff, dma1buff
  2400-3000	(3072) Font
  3000-4000	(4096) GUI MAP data
  4000-6000	(8192) vram 2
  6000-8000	(8192) Hole used by freqtable, speedhack buffers, bg0cntbuff, dma3buff, scrollbuff1&2, dma0buff
  8000-A000	(8192) vram 3
  A000-C000	(8192) Hole
  C000-E000	(8192) vram 4
  E000-10000	(8192) NES Maps
  10000-14000	(16384) Sprite vram
  14000-18000   (16384) Hole

possible revision:
  0-2000	(8192) vram 1
  2000-2400	(1024) Hole used by dispcntbuff, dma1buff
  2400-3000	(3072) Font
  3000-4000	(4096) GUI MAP data
  4000-6000	(8192) vram 2
  6000-8000	(8192) Hole used by freqtable, speedhack buffers, bg0cntbuff, dma3buff, scrollbuff1&2, dma0buff
  8000-A000	(8192) vram 3
  A000-C000	(8192) NES Maps
  C000-E000	(8192) vram 4
  E000-14000	(24576) Hole
  14000-18000   (16384) Sprite Vram


In RAM	16364
Core	23660
Mappers	9124
Extra	21304
                
Core Exram	7296
